<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O19-uC-QQq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--openingScreen-->
        <scene sceneID="JtK-tU-hgu">
            <objects>
                <viewController id="OPd-jb-bpZ" userLabel="openingScreen" customClass="ViewController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ag-q9-Zm3"/>
                        <viewControllerLayoutGuide type="bottom" id="vaj-RO-Ewl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4te-aU-cfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="WordPlay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voi-Oc-b5u">
                                <rect key="frame" x="75" y="72" width="450" height="110"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="88"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to WordPlay!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-Qp-pr0">
                                <rect key="frame" x="200" y="190" width="200" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You'll be asked to enter different words in order to create a hilarious result." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-aT-7nx">
                                <rect key="frame" x="200" y="209" width="205" height="71"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-cQ-i9r">
                                <rect key="frame" x="240" y="288" width="120" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cbj-KT-wP3"/>
                                    <constraint firstAttribute="width" constant="120" id="kBJ-t2-q1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="q3n-mq-cx9" kind="show" identifier="openingToNoun" id="N3R-t6-37J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CB9-cQ-i9r" secondAttribute="trailing" constant="220" id="1YL-42-dWw"/>
                            <constraint firstItem="CB9-cQ-i9r" firstAttribute="top" secondItem="qz5-Qp-pr0" secondAttribute="bottom" constant="76" id="21o-jV-uJg"/>
                            <constraint firstItem="voi-Oc-b5u" firstAttribute="top" secondItem="6ag-q9-Zm3" secondAttribute="bottom" constant="8" id="4fX-MP-r54"/>
                            <constraint firstItem="qz5-Qp-pr0" firstAttribute="leading" secondItem="4te-aU-cfc" secondAttribute="leadingMargin" constant="180" id="666-AF-Tsw"/>
                            <constraint firstItem="voi-Oc-b5u" firstAttribute="leading" secondItem="4te-aU-cfc" secondAttribute="leadingMargin" constant="55" id="68m-XM-dNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voi-Oc-b5u" secondAttribute="trailing" constant="55" id="9Zl-HT-yk0"/>
                            <constraint firstItem="vaj-RO-Ewl" firstAttribute="top" secondItem="CB9-cQ-i9r" secondAttribute="bottom" constant="272" id="BAJ-oC-8H7"/>
                            <constraint firstItem="mZV-aT-7nx" firstAttribute="leading" secondItem="4te-aU-cfc" secondAttribute="leadingMargin" constant="180" id="Bx2-Yx-FLZ"/>
                            <constraint firstItem="CB9-cQ-i9r" firstAttribute="leading" secondItem="4te-aU-cfc" secondAttribute="leadingMargin" constant="220" id="DyQ-Sm-rcX"/>
                            <constraint firstItem="qz5-Qp-pr0" firstAttribute="top" secondItem="voi-Oc-b5u" secondAttribute="bottom" constant="64" id="TgS-Hx-PgN"/>
                            <constraint firstItem="voi-Oc-b5u" firstAttribute="centerX" secondItem="4te-aU-cfc" secondAttribute="centerX" id="WJK-KV-wSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZV-aT-7nx" secondAttribute="trailing" constant="175" id="aEn-Yy-CEM"/>
                            <constraint firstItem="CB9-cQ-i9r" firstAttribute="top" secondItem="mZV-aT-7nx" secondAttribute="bottom" constant="8" id="cgg-BA-m84"/>
                            <constraint firstItem="CB9-cQ-i9r" firstAttribute="top" secondItem="mZV-aT-7nx" secondAttribute="bottom" constant="8" id="dPS-A1-cKo"/>
                            <constraint firstItem="qz5-Qp-pr0" firstAttribute="leading" secondItem="4te-aU-cfc" secondAttribute="leadingMargin" constant="180" id="fr2-s7-1p4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qz5-Qp-pr0" secondAttribute="trailing" constant="180" id="iU0-Mt-bqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qz5-Qp-pr0" secondAttribute="trailing" constant="180" id="jhL-DL-7rV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R30-IE-bKE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71y-Mg-moS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-183"/>
        </scene>
        <!--adjective-->
        <scene sceneID="xC4-V7-cgR">
            <objects>
                <viewController id="s35-0e-1kh" userLabel="adjective" customClass="AdjectiveController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oB6-l0-aVU"/>
                        <viewControllerLayoutGuide type="bottom" id="F9M-Jk-P6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4k-Dk-qLB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter an" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-MK-zvg">
                                <rect key="frame" x="200" y="213" width="200" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-RK-g5O">
                                <rect key="frame" x="200" y="289" width="200" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adjective" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-bR-dSu">
                                <rect key="frame" x="200" y="243" width="200" height="55"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-mT-sxj">
                                <rect key="frame" x="236" y="319" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="adjectiveTextFieldEditingChanged:" destination="s35-0e-1kh" eventType="editingChanged" id="4vF-lw-uPF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scp-dh-Uht">
                                <rect key="frame" x="253" y="349" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtU-XT-PdM">
                                <rect key="frame" x="253" y="378" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="c81-yv-sG3" kind="show" identifier="adjectiveToFinal" id="PJa-HR-2gS"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.66600000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-Y7-l5e">
                                <rect key="frame" x="225" y="416" width="150" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="adjectiveButton" destination="VtU-XT-PdM" id="RnC-gC-8SY"/>
                        <outlet property="adjectiveProgressBar" destination="Rty-Y7-l5e" id="Kej-9F-G6E"/>
                        <outlet property="adjectiveTenseLabel" destination="scp-dh-Uht" id="Jad-dA-YSk"/>
                        <outlet property="adjectiveTextField" destination="Hcu-mT-sxj" id="WoR-6m-gjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsB-jL-WAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="619"/>
        </scene>
        <!--final-->
        <scene sceneID="vIT-pR-vaZ">
            <objects>
                <viewController id="c81-yv-sG3" userLabel="final" customClass="FinalController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9g-Vs-HiD"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvz-q6-X9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGx-JS-WMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VXz-cO-XaP">
                                <rect key="frame" x="180" y="138" width="240" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-hP-pvO">
                                <rect key="frame" x="215" y="361" width="157" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <state key="normal" title="Play Again!"/>
                                <connections>
                                    <segue destination="O19-uC-QQq" kind="show" id="8sx-Dl-u1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="finalTextView" destination="VXz-cO-XaP" id="6Nd-y8-lBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="809-oj-zTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="619"/>
        </scene>
        <!--noun-->
        <scene sceneID="MmU-Za-1Ca">
            <objects>
                <viewController id="q3n-mq-cx9" userLabel="noun" customClass="NounController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P69-Z6-yVj"/>
                        <viewControllerLayoutGuide type="bottom" id="vvv-ay-6pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ic5-Nf-1Oa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-ko-bbD">
                                <rect key="frame" x="200" y="213" width="200" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-HF-ZUy">
                                <rect key="frame" x="200" y="289" width="200" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-Ph-DDr">
                                <rect key="frame" x="236" y="324" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nounTextFieldEditingChanged:" destination="q3n-mq-cx9" eventType="editingChanged" id="Fjt-cO-JMm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Noun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-hC-9zj">
                                <rect key="frame" x="200" y="243" width="200" height="55"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-5Y-ldW">
                                <rect key="frame" x="253" y="351" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-jN-4vb">
                                <rect key="frame" x="253" y="380" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="D9d-Qd-0Wk" kind="show" identifier="nounToVerb" id="MMu-Gw-psd"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-cU-7Q7">
                                <rect key="frame" x="225" y="418" width="150" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="nounButton" destination="Zv6-jN-4vb" id="0g2-7W-Nij"/>
                        <outlet property="nounProgressBar" destination="HWu-cU-7Q7" id="vbR-dA-RrZ"/>
                        <outlet property="nounTenseLabel" destination="MJ7-5Y-ldW" id="c1u-TS-x12"/>
                        <outlet property="nounTextField" destination="Lsq-Ph-DDr" id="rlU-e0-ekF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtA-0U-MG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-190"/>
        </scene>
        <!--verb-->
        <scene sceneID="rQb-Kh-oNb">
            <objects>
                <viewController id="D9d-Qd-0Wk" userLabel="verb" customClass="VerbController" customModule="WordPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YW1-6H-N3n"/>
                        <viewControllerLayoutGuide type="bottom" id="5a4-ie-omp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv4-VW-13h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-oD-CIl">
                                <rect key="frame" x="200" y="289" width="200" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-Pl-KLo">
                                <rect key="frame" x="200" y="243" width="200" height="55"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hav-ka-ITG">
                                <rect key="frame" x="236" y="319" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="verbTextFieldEditingChanged:" destination="D9d-Qd-0Wk" eventType="editingChanged" id="w7d-kH-azN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-B7-hGN">
                                <rect key="frame" x="200" y="213" width="200" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-Ga-gmL">
                                <rect key="frame" x="253" y="346" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-EL-aGO">
                                <rect key="frame" x="253" y="375" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="s35-0e-1kh" kind="show" identifier="verbToAdjective" id="P0W-S6-akO"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.33300000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-b7-TgH">
                                <rect key="frame" x="225" y="413" width="150" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="verbButton" destination="wdK-EL-aGO" id="svy-eW-hhI"/>
                        <outlet property="verbProgressBar" destination="3pd-b7-TgH" id="cIQ-8S-Xeo"/>
                        <outlet property="verbTenseLabel" destination="UNh-Ga-gmL" id="xgK-fi-Dn1"/>
                        <outlet property="verbTextField" destination="hav-ka-ITG" id="u06-aP-iIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKZ-0d-KD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NgG-nF-86t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O19-uC-QQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zfa-b2-fiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPd-jb-bpZ" kind="relationship" relationship="rootViewController" id="jLL-Og-BlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sb-9u-yWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-183"/>
        </scene>
    </scenes>
</document>
